{
  "private": true,
  "name": "sanity-nextjs-landing-pages-web",
  "version": "1.0.6",
  "author": "Sanity <hello@sanity.io>",
  "scripts": {
    "dev": "next",
    "build": "next build && next export && node exportSitemap.js",
    "format": "prettier-eslint --write \"**/*.js\" \"!.next/**\" \"!node_modules/**\" \"!out/**\"",
    "lint": "eslint .",
    "start": "next start"
  },
  "dependencies": {
    "@brainhubeu/react-carousel": "^2.0.0-beta.5",
    "@hookform/resolvers": "0.0.6",
    "@sanity/block-content-to-react": "^2.0.7",
    "@sanity/client": "^1.149.18",
    "@sanity/image-url": "^0.140.19",
    "@tailwindcss/custom-forms": "^0.2.1",
    "@tailwindcss/typography": "^0.2.0",
    "@zeit/next-css": "^1.0.1",
    "@zeit/next-sass": "^1.0.1",
    "axios": "^0.19.2",
    "groq": "^0.140.0",
    "i": "^0.3.6",
    "lodash": "^4.17.19",
    "mobile-detect": "^1.4.4",
    "next-fonts": "^1.4.0",
    "next-seo": "^1.11.2",
    "postcss-scss": "^2.1.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-hook-form": "^6.0.7",
    "react-icons": "^3.10.0",
    "react-inlinesvg": "^0.8.4",
    "react-mailchimp-form": "^1.0.1",
    "react-mailchimp-subscribe": "^2.1.0",
    "react-multi-carousel": "^2.5.5",
    "react-no-ssr": "^1.1.0",
    "yup": "^0.29.1"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^2.3.0",
    "babel-eslint": "^10.1.0",
    "cssnano": "^4.1.10",
    "eslint": "^5.15.1",
    "eslint-config-standard": "^12.0.0",
    "eslint-config-standard-react": "^7.0.2",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-react": "^7.20.3",
    "eslint-plugin-standard": "^4.0.1",
    "install": "^0.13.0",
    "next": "^8.1.0",
    "next-compose-plugins": "^2.2.0",
    "node-sass": "^4.14.1",
    "npm": "^6.14.6",
    "postcss-custom-properties": "^9.1.1",
    "postcss-import": "^12.0.1",
    "postcss-nested": "^4.2.3",
    "postcss-preset-env": "^6.7.0",
    "sitemap": "^2.1.0",
    "tailwindcss": "^1.5.1"
  }
}
